{
  "name": "nodeJSMongoDigitalOcean__Spaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.761.0",
    "consolidate": "^0.16.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
